.card {
    margin-top: 55px;
    display: grid;
		grid-template-columns: 1fr;
		grid-auto-rows: auto;
    grid-gap: 10px;
    &:hover {
        cursor: pointer;
		}
		@include medium {
		grid-template-columns: repeat(2, 1fr);
		}
		@include large {
			grid-template-columns: repeat(3, 1fr);
		}
    &__container {
        width: 100%;
				height: 100%;
				position: relative;
				transition: transform 150ms ease-in-out;
				&:hover{
				transform: perspective(700px) rotateX(7deg);
					
				}
			}
			&__box{
			width: 100%;
			height: 100%;
		}
		&__items{
			bottom: 0;
			margin-bottom: 2%;
			position: absolute;
		}
    &__image {
        width: 100%;
				height: 100%;
    }
    &__title {
        user-select: none;
        font-size: 30px;
        color: #FFF;
        margin-left: 10px;
        white-space: nowrap;
    }
    &__date {
			user-select: none;
			font-size: 20px;
			color: #FFF;
			margin-left: 15px;
			white-space: nowrap;
    }
    &__text {
			user-select: none;
			font-size: 15px;
			color: #FFF;
			margin-left: 20px;
			white-space: nowrap;
    }
    &__button {
        padding: 0 20px;
        color: #FFF;
        background-color: rgba(255, 255, 255, 0.425);
				border: none;
    }
}
